{
  "name": "apoc-sidebar",
  "version": "0.1.1",
  "description": "Sidebar without dependenceies",
  "main": "dist/apoc-sidebar.umd.js",
  "jsnext:main": "dist/apoc-sidebar.es.js",
  "scripts": {
    "start": "node dev-server.js",
    "prepare": "yarn prod",
    "preprod": "mkdir -p dist; NODE_ENV='production' node prod.js",
    "prod": "babili dist/apoc-sidebar.js --no-comments --minified -o dist/apoc-sidebar.min.js",
    "test": "jest"
  },
  "repository": "nju33/apoc-sidebar",
  "keywords": [
    "ui",
    "browser",
    "commonjs",
    "es",
    "ui",
    "slidebar"
  ],
  "author": "nju33 <nju33.ki@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nju33/apoc-sidebar/issues"
  },
  "homepage": "https://github.com/nju33/apoc-sidebar#readme",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.1",
    "babel-core": "^6.26.0",
    "babel-eslint": "8",
    "babel-jest": "^21.2.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babili": "^0.1.4",
    "browser-sync": "^2.18.13",
    "casual": "^1.5.17",
    "cssnano": "^3.10.0",
    "gulp": "^3.9.1",
    "gulp-less": "^3.3.2",
    "gulp-postcss": "^7.0.0",
    "jest": "^21.2.1",
    "jsdom": "^11.5.1",
    "postcss-easings": "^1.0.1",
    "postcss-modules": "^1.1.0",
    "puppeteer": "^0.13.0",
    "regenerator-runtime": "^0.11.0",
    "rollup": "^0.52.1",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-string": "^2.0.2",
    "rollup-plugin-svelte": "^3.2.0"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  }
}
